[33mcommit 3da32cda4dc51507bce374d3271ca8a574d5866b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wanda Wendling <wanda.wendling@cloud-team.com>
Date:   Wed Dec 7 13:32:43 2022 -0600

    Add second point

[33mcommit 6d28765f020d0ff77eacc57af38321bb4776da75[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wanda Wendling <wanda.wendling@cloud-team.com>
Date:   Wed Dec 7 13:16:21 2022 -0600

    Add first point

[33mcommit a35cee5f8e3011f10cd1ba560712488ca53f0f1a[m
Author: Wanda Wendling <wanda.wendling@cloud-team.com>
Date:   Wed Dec 7 13:07:57 2022 -0600

    Add first point

[33mcommit a75b33b634d698fea4d8e383c6031f29fdf45e7c[m
Author: Wanda Wendling <wanda.wendling@cloud-team.com>
Date:   Wed Dec 7 13:06:09 2022 -0600

    Changes to prog

[33mcommit d3599857f64a36b444f998271eaece5c962027c3[m
Author: Wanda Wendling <wanda.wendling@cloud-team.com>
Date:   Wed Dec 7 11:02:41 2022 -0600

    First commit
